.cart {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: var(--fs-body-sm);
  font-weight: var(--fw-semibold);
  background-color: var(--clr-white);
  border-radius: 12px;
  padding: 1.5rem;
}

.heading {
  font-size: var(--fs-body-lg);
  color: var(--clr-red);
}

.items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "name close"
    "details close"
    "divider divider";
  gap: 0.5rem;
}

.itemName {
  font-size: var(--fs-body-sm);
  font-weight: var(--fw-semibold);
  grid-area: name;
}

.details {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  grid-area: details;
}

.itemCount {
  color: var(--clr-red);
}

.itemPrice {
  font-weight: var(--fw-regular);
  color: var(--clr-rose-500);
}

.subTotal {
  color: var(--clr-rose-500);
}

.button {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--clr-rose-400);
  border-radius: 100vw;
  cursor: pointer;
  grid-area: close;
  justify-self: end;
  align-self: center;
}

.buttonIcon {
  width: 1.125rem;
  height: 1.125rem;
  color: var(--clr-rose-400);
}

.divider {
  border-bottom: 1px solid var(--clr-rose-100);
  margin-top: 1rem;
  grid-area: divider;
}

.totalPriceWrapper {
  display: flex;
  justify-content: space-between;
}

.totalPriceText {
  font-weight: var(--fw-regular);
}

.totalPrice {
  font-size: var(--fs-body-lg);
  font-weight: var(--fw-bold);
}
