.itemOuterWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.itemInnerWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "name close"
    "details close";
  gap: 0.5rem;
  font-size: var(--fs-body-sm);
  font-weight: var(--fw-semibold);
}

.itemName {
  font-size: var(--fs-body-sm);
  font-weight: var(--fw-semibold);
  grid-area: name;
}

.details {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  grid-area: details;
}

.itemCount {
  color: var(--clr-red);
}

.itemPrice {
  font-weight: var(--fw-regular);
  color: var(--clr-rose-500);
}

.subTotal {
  color: var(--clr-rose-500);
}

.closeButton {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--clr-rose-400);
  border-radius: 100vw;
  cursor: pointer;
  grid-area: close;
  justify-self: end;
  align-self: center;
  outline-color: var(--clr-rose-400);
}

.closeButtonIcon {
  width: 1.125rem;
  height: 1.125rem;
  color: var(--clr-rose-400);
}

.divider {
  border-bottom: 1px solid var(--clr-rose-100);
}
