.foodItem {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.imageButtonWrapper {
  display: grid;
  grid-template-rows: 1fr auto auto;
}

.foodPicture {
  grid-column: 1;
  grid-row: 1 / 3;
}

.foodImage {
  /* width: 20rem; This line causes a bug */
  border: 2px solid transparent;
  border-radius: 8px;
  aspect-ratio: 654 / 424;
}

@media (min-width: 36rem) {
  .foodImage {
    aspect-ratio: 427 / 424;
  }
}

@media (min-width: 90rem) {
  .foodImage {
    aspect-ratio: 502 / 480;
  }
}

.foodImageBorder {
  border: 2px solid var(--clr-red);
  border-radius: 8px;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.25rem;
}

.category {
  font-size: var(--fs-body-sm);
  font-weight: var(--fw-regular);
  color: var(--clr-rose-500);
}

.name {
  font-size: var(--fs--body-md);
  font-weight: var(--fw-semibold);
}

.price {
  color: var(--clr-red);
}
