@font-face {
  font-family: "Red Hat Text";
  src: url("/assets/fonts/RedHatText-VariableFont_wght.woff2");
  font-weight: 300 700;
}

/* ------------------- CSS Reset ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline: 0.125rem dotted green;
  outline-offset: 0.125rem;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
  height: auto;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
}

input,
button,
textarea {
  font: inherit;
  color: inherit;
}

/* ------------------- CSS Variables ------------------- */
:root {
  --ff-red-hat-text: "Red Hat Text", sans-serif;

  --fs-body-sm: 0.875rem;
  --fs-body-md: 1rem;
  --fs-body-lg: 1.5rem;
  --fs-body-xlg: 2.5rem;

  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-bold: 700;

  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);

  --clr-green: hsl(159, 69%, 38%);
  --clr-red: hsl(14, 86%, 42%);
  --clr-red-hover: hsl(14, 86%, 31%);

  --clr-rose-50: hsl(20, 50%, 98%);
  --clr-rose-100: hsl(13, 31%, 94%);
  --clr-rose-300: hsl(14, 25%, 72%);
  --clr-rose-400: hsl(7, 20%, 60%);
  --clr-rose-500: hsl(12, 20%, 44%);
  --clr-rose-900: hsl(14, 65%, 9%);
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--ff-red-hat-text);
  font-size: var(--fs-body-md);
  font-weight: var(--fw-semibold);
  line-height: 1.5;
  letter-spacing: 0px;
  color: var(--clr-rose-900);
  background-color: var(--clr-rose-50);
  padding: 1.5rem;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  max-width: 24rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.heading {
  font-size: var(--fs-body-xlg);
  font-weight: var(--fw-bold);
  line-height: 1.2;
  align-self: flex-start;
}

@media (min-width: 36rem) {
  body {
    padding: 2.5rem;
  }

  .main {
    max-width: 76rem;
  }
}

@media (min-width: 90rem) {
  body {
    padding: 5.5rem;
  }

  .main {
    grid-template-columns: 1fr minmax(24rem, auto);
    grid-template-areas:
      "heading cart"
      "fooditems cart";
  }
}
